<html>
<head>
  <title>PRATIK OJHA</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1, h2 {
      text-align: center;
    }
    /* Add this code to create a keyframe animation */
    @keyframes move {
      0% {
        transform: translateX(-90%);
      }
      50% {
        transform: translateX(80%);
      }
      100% {
        transform: translateX(-70%);
      }
    }
    /* Add this code to apply the animation to the h1 element */
    h1 {
      animation: move 5s infinite; /* Adjust the duration and repetition as you like */
    }
  </style>
</head>
<body style="background-image: url('pratik.jpg')">
  <h1>Welcome to the Pratik Era</h1>
  <br>
  <h2>Myself, Pratik Ojha. I was born in Sikkim district of India in Gangtok city in 2005.</h2>
  <a href="https://www.facebook.com/ravan101010">
    <br>
    Contact me:
    <br>
  <img src="facebook.png" alt="Facebook" width="50" height="50">
  <a href="https://www.instagram.com/_praatik_____/">
    <img src="instagram.jpeg" alt="Instagram" width="50" height="50">
  </a>


</body>
</html>
